# SkinForks

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fork/skin/skinforks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: skin-debug.apk
app/src/main/java/com/fork/skin/lib/: SkinActivityLifecycle.java  SkinAssetsLoader.java  SkinCompatResources.java  SkinLayoutFactory.java  SkinManager.java
app/src/main/java/com/fork/skin/lib/observe/: SkinObservable.java  SkinObserver.java
app/src/main/java/com/fork/skin/lib/utils/: SkinFileUtils.java  SkinPreference.java
app/src/main/java/com/fork/skin/lib/widget/: SkinCompatBackgroundHelper.java  SkinCompatButton.java  SkinCompatDrawableUtils.java  SkinCompatHelper.java  SkinCompatImageHelper.java  SkinCompatImageView.java  SkinCompatLinearLayout.java  SkinCompatSupportable.java  SkinCompatTextHelper.java  SkinCompatTextHelperV17.java  SkinCompatTextView.java  SkinCompatThemeUtils.java  SkinCompatView.java
app/src/main/java/com/fork/skin/skinforks/: MainActivity.java  SkinApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fork/skin/skinforks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
