# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
HTTP_MAVEN_ALI=http\://maven.aliyun.com/nexus/content/groups/public
HTTP_MAVEN_JBOSSS=http\://repository.jboss.org/nexus/content/groups/public
HTTP_MAVEN_LIB=http\://maven.ibiblio.org/maven2/
HTTP_MAVEN_SECOND=http\://repo2.maven.org/maven2/
HTTP_MAVEN_JIT=https\://jitpack.io
HTTP_MAVEN_BINTRAY=https\://dl.bintray.com/feifei/maven
HTTP_MAVEN_GOOGLE=https://dl.google.com/dl/android/maven2
HTTP_MAVEN_DR=https://nexus.dianrong.com/nexus/repository/public/